In [1]:
import pandas as pd

In [4]:
df_dolar_blue = pd.read_csv("dolar_blue.txt", delimiter=";")

In [5]:
df_dolar_blue

          Fecha  Compra   Venta
0    29/09/2021  183.00  187.00
1    28/09/2021  183.00  187.00
2    27/09/2021  182.50  186.50
3    24/09/2021  182.00  186.00
4    23/09/2021  181.00  185.00
..          ...     ...     ...
693  08/01/2019   37.25   39.25
694  07/01/2019   37.50   39.50
695  04/01/2019   38.00   40.00
696  03/01/2019   38.25   40.25
697  02/01/2019   38.50   40.50

[698 rows x 3 columns]

In [8]:
df_dolar_blue["añomes"]=df_dolar_blue["Fecha"].str.slice(6) + df_dolar_blue["Fecha"].str.slice(3,5)

In [10]:
df_dolar_blue_agrup = df_dolar_blue.groupby("añomes")["Venta"].mean().reset_index()

In [12]:
print(df_dolar_blue_agrup.to_string())

    añomes       Venta
0   201901   39.045455
1   201902   38.402500
2   201903   41.639474
3   201904   44.274737
4   201905   46.095455
5   201906   45.063333
6   201907   43.983333
7   201908   54.842857
8   201909   61.059524
9   201910   65.545455
10  201911   66.750000
11  201912   72.368421
12  202001   77.477273
13  202002   78.191667
14  202003   82.434211
15  202004  101.087500
16  202005  126.236842
17  202006  125.857143
18  202007  130.782609
19  202008  133.400000
20  202009  137.954545
21  202010  170.619048
22  202011  160.400000
23  202012  153.052632
24  202101  157.900000
25  202102  149.380952
26  202103  143.615385
27  202104  146.250000
28  202105  153.550000
29  202106  162.000000
30  202107  178.478261
31  202108  180.878788
32  202109  184.357143

In [13]:
lista_valores = [39.045455, 38.402500, 41.639474, 44.274737, 46.095455, 45.063333, 43.983333, 54.842857, 61.059524, 65.545455, 66.750000, 72.368421, 77.477273, 78.191667, 82.434211,101.087500,126.236842,125.857143,130.782609,133.400000,137.954545,170.619048,160.400000,153.052632,157.900000,149.380952,143.615385,146.250000,153.550000,162.000000,178.478261,180.878788,184.357143]

In [14]:
lista_mes = [201901,201902,201903,201904,201905,201906,201907,201908,201909,201910,201911,201912,202001,202002,202003,202004,202005,202006,202007,202008,202009,202010,202011,202012,202101,202102,202103,202104,202105,202106,202107,202108,202109]

In [15]:
pd.DataFrame({"fecha": lista_mes, "valor": lista_valores})

     fecha       valor
0   201901   39.045455
1   201902   38.402500
2   201903   41.639474
3   201904   44.274737
4   201905   46.095455
5   201906   45.063333
6   201907   43.983333
7   201908   54.842857
8   201909   61.059524
9   201910   65.545455
10  201911   66.750000
11  201912   72.368421
12  202001   77.477273
13  202002   78.191667
14  202003   82.434211
15  202004  101.087500
16  202005  126.236842
17  202006  125.857143
18  202007  130.782609
19  202008  133.400000
20  202009  137.954545
21  202010  170.619048
22  202011  160.400000
23  202012  153.052632
24  202101  157.900000
25  202102  149.380952
26  202103  143.615385
27  202104  146.250000
28  202105  153.550000
29  202106  162.000000
30  202107  178.478261
31  202108  180.878788
32  202109  184.357143